﻿<?xml version="1.0" encoding="utf-8" ?>
<project name="BuildTargets">

	<!-- Set appropriate variables depending if this is a local or CCNet build -->
	<target name="DetermineBuild" description="">

		<property name="solution.workspace" value="${path::combine(local.workspace, solution.src.dir)}" />
	  <property name="wix.src.dir" value ="${path::combine(solution.workspace, wix.project.name)}"/>
		<property name="is.release.local" value="true"/>
    <property name="iss-file" value=""/>

    <script language="C#" prefix="xnet" >
      <code>
        <![CDATA[
              [Function("getLocalLabelCount")]
              public static string GetLocalLabelCount() {
                if (!System.IO.File.Exists("label.count"))
                {
                    System.IO.File.WriteAllText("label.count", "1");
                    return "1";
                }

                var atualCount = Convert.ToInt32(System.IO.File.ReadAllText("label.count")) + 1;
                System.IO.File.WriteAllText("label.count", atualCount.ToString());
                return atualCount.ToString();
              }
          ]]>
      </code>
    </script>

		<if test="${not property::exists('CCNetLabel')}">
			<!--If this is a local build keep version static-->
		    <property name="version.tag" value="${version.tag}.1.100"/>
	  </if>

		<if test="${property::exists('CCNetLabel')}">
			<property name="is.release.local" value="false"/>
			<property name="version.tag" value="${version.tag}.1.400"/>
		</if>

		<echo message="is.release.local = ${is.release.local}"/>
		<echo message="Version.tag = ${version.tag}"/>
		<echo message="solution.workspace = ${solution.workspace}" />
	  <echo message ="wix.src.dir = ${wix.src.dir}"/>
	  <echo message="product.name = ${product.name}"/>

	</target>
  
	<!-- Update each project's assemblyinfo.cs file with version number and company info etc -->
	<target name="UpdateAssemblyInfo">

		<foreach item="String" in="${solution.projects}" delim="," property="assembly.project.name">

			<property name="src.dir" value="${path::combine(solution.workspace, assembly.project.name)}" />
			<property name="assemblyinfo.cs" value="${path::combine(src.dir, 'Properties\AssemblyInfo.cs')}" />

			<call target="CreateAssemblyInfo"/>

		</foreach>
	</target>

	<!-- Create new AssemblyInfo file with version number and company info-->
	<target name="CreateAssemblyInfo">

		<echo message="Creating assembly file: ${assemblyinfo.cs}" />

		<asminfo output="${assemblyinfo.cs}"  language="CSharp">
			<imports>
				<import namespace="System.Reflection" />
				<import namespace="System.Runtime.CompilerServices" />
				<import namespace="System.Runtime.InteropServices" />
			</imports>
			<attributes>
				<attribute type="AssemblyTitleAttribute" value="${assembly.project.name}" />
				<attribute type="AssemblyDescriptionAttribute" value="" />
				<attribute type="AssemblyConfigurationAttribute" value="" />
				<attribute type="AssemblyCompanyAttribute" value="${company.name}" />
				<attribute type="AssemblyProductAttribute" value="${assembly.project.name}" />
				<attribute type="AssemblyCopyrightAttribute" value="Copyright (c) ${company.name} ${datetime::get-year(datetime::now())}" />
				<attribute type="AssemblyTrademarkAttribute" value="" />
				<attribute type="AssemblyCultureAttribute" value="" />
				<attribute type="ComVisibleAttribute" value="false" />

				<attribute type="AssemblyVersionAttribute" value="${version.tag}" />
				<attribute type="AssemblyFileVersionAttribute" value="${version.tag}" />
			</attributes>
		</asminfo>
	</target>

  <target name="compile.installer">

		<xmlpoke file="${wix.src.dir}\${wix.wxs.filename}" xpath="/wx:Wix/wx:Product/@Version" value="${version.tag}">
		  <namespaces>
		    <namespace prefix="wx" uri="http://schemas.microsoft.com/wix/2006/wi" />
		  </namespaces>
		</xmlpoke>

	</target>

	<target name="CompileSolution" description="Compiles and packages the solution ready for MsDeploy">
		<echo message="Compiling soultion: ${solution.workspace} with configuration: ${release.configuration}"/>
		<exec program="${msbuild4.exe}">
			<arg value="${solution.workspace}\${solution.name}.sln" />
			<arg value="/p:Configuration=${release.configuration}" />
	  <arg value="/p:Version=${version.tag}" />
			<arg value="/p:WarningLevel=4" />
			<arg value="/p:TreatWarningsAsErrors=false"/>
			<arg value="/v:m" />
		</exec>
	</target>
  
  <target name="RunNunitTests">
		<foreach item="String" in="${test.project.names}" delim="," property="test.project.name">
			<echo message="Running Nunit tests for ${test.project.name}"/>
			<exec program="${nunit-console.exe}">
				<arg value="${solution.workspace}\${test.project.name}\bin\${release.configuration}\${test.project.name}.dll" />
			</exec>
		</foreach>
	</target>
  
  <target name="nuget.package">
	    <xmlpoke file=".\nugetpackage.nuspec" xpath="/ng:package/ng:metadata/ng:version" value="${version.tag}">
	      <namespaces>
	        <namespace prefix="ng" uri="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd" />
	      </namespaces>
	    </xmlpoke>

	    <delete>
	      <fileset basedir="${solution.workspace}\nuget-package">
	        <include name="*.nupkg" />
	      </fileset>
	    </delete>
  
	    <exec program="${nuget.exe}">
	      <arg value="pack"/>
	      <arg value='-BasePath "${root.dir}"'/>
	      <arg value='-OutputDirectory "${solution.workspace}\nuget-package"'/>
	      <arg value='-Verbose'/>
	    </exec>
    
	    <exec program="${nuget.exe}">
	      <arg value='push "${solution.workspace}\nuget-package\*.nupkg"'/>
	      <arg value='-s "${nuget.repository}"'/>
	    </exec>
  
  	</target>

  <target name="innoSetup">

    <copy
      file="${solution.workspace}\Sps.SiplanControlm.Addon\install\Setup.iss"
      tofile="${solution.workspace}\Sps.SiplanControlm.Addon\install\Setup-copy.iss"/>
    
    <loadfile file="${solution.workspace}\Sps.SiplanControlm.Addon\install\Setup-copy.iss" property="iss-file">
      <filterchain>
        <replacetokens>
          <token key="TAG" value="${version.tag}" />
          <token key="PRODUTO" value="${product.name}"/>
        </replacetokens>
      </filterchain>
    </loadfile>
    
    <echo file="${solution.workspace}\Sps.SiplanControlm.Addon\install\Setup-copy.iss" message="${iss-file}"/>
    
    <exec program="${iscc.exe}">
      <arg value="${solution.workspace}\Sps.SiplanControlm.Addon\install\Setup-copy.iss"/>
    </exec>

    <delete file="${solution.workspace}\Sps.SiplanControlm.Addon\install\Setup-copy.iss"/>
  </target>

  <target name="sap.ard">

    <exec program="${AddOnRegDataGen.exe}">
      <arg value='"${solution.workspace}\Sps.SiplanControlm.Addon\Rakuten-BoeEmail.xml"'/>
      <arg value='"${version.tag}"'/>
      <arg value='"${solution.workspace}\Sps.SiplanControlm.Addon\install\setup\${version.tag}\setup.exe"'/>
      <arg value='"${solution.workspace}\Sps.SiplanControlm.Addon\install\setup\${version.tag}\setup.exe"'/>
      <arg value='"${solution.workspace}\Sps.SiplanControlm.Addon\bin\release\Sps.SiplanControlm.Addon.exe"'/>
    </exec>
  </target>

  <target name="confuser">

    <echo message="Criando uma cópia do arquivo: ${solution.workspace}\Gennera.SAP.Consumer\Gennera.crproj"/>
    <copy
      file="${solution.workspace}\Gennera.SAP.Consumer\Gennera.crproj"
      tofile="${solution.workspace}\Gennera.SAP.Consumer\Gennera-Copy.crproj"/>

    <echo message="Atualizando o parametro CONFIGURATION para: ${release.configuration}"/>
    <loadfile file="${solution.workspace}\Gennera.SAP.Consumer\Gennera-Copy.crproj" property="confuser-file">
      <filterchain>
        <replacetokens>
          <token key="CONFIGURATION" value="${release.configuration}"/>
        </replacetokens>
      </filterchain>
    </loadfile>

    <echo file="${solution.workspace}\Gennera.SAP.Consumer\Gennera-Copy.crproj" message="${confuser-file}"/>

    <echo message="Ofuscando arquivos... "/>
    <exec program="${confuser.cli}">
      <arg value ='-n'/>
      <arg value ='"${solution.workspace}\Gennera.SAP.Consumer\Gennera-Copy.crproj"'/>
    </exec>

    <echo message="Deletando aquivo temporário:  ${solution.workspace}\Gennera.SAP.Consumer\Gennera-Copy.crproj"/>
    <delete file="${solution.workspace}\Gennera.SAP.Consumer\Gennera-Copy.crproj"/>
  </target>

  <target name="package.zip">
    
    <echo message="Deletando deploys antigos"/>
    <delete>
      <fileset basedir="${solution.workspace}\Deploy">
        <include name="*.zip" />
      </fileset>
    </delete>
    
    <zip zipfile="${solution.workspace}\deploy\${product.name}-${version.tag}.zip" verbose="true">
      <fileset basedir="${solution.workspace}\Gennera.SAP.Consumer\bin\${release.configuration}\" prefix="Consumer.New">
        <include name="**/*"/>
        <exclude name="**/*.pdb"/>
        <exclude name="**/*.xml"/>
        <exclude name="**/xlbrysb1model.dll"/>
        <exclude name="**/xlbrysb1svc.dll"/>
        <exclude name="**/xngnsapmodel.dll"/>
        <exclude name="**/xngnsapservice.dll"/>
      </fileset>
      
      <fileset basedir="${solution.workspace}\Gennera.SAP.Consumer\Confused\bin\${release.configuration}\" prefix="Consumer.New">
        <include name="**/*"/>
      </fileset>
      
      <fileset basedir="${solution.workspace}\Gennera.SAP.Consumer\bin\${release.configuration}\" prefix="Consumer.Update">
        <include name="**/*" />
        <exclude name="**/*.pdb" />
        <exclude name="**/*.xml" />
        <exclude name="**/*.config" />
        <exclude name="**/configuration/**" />
        <exclude name="**/xlbrysb1model.dll"/>
        <exclude name="**/xlbrysb1svc.dll"/>
        <exclude name="**/xngnsapmodel.dll"/>
        <exclude name="**/xngnsapservice.dll"/>
      </fileset>
      
      <fileset basedir="${solution.workspace}\Gennera.SAP.Consumer\Confused\bin\${release.configuration}\" prefix="Consumer.Update">
        <include name="**/*"/>
      </fileset>
      
      <fileset basedir="${solution.workspace}\Gennera.SAP.CLR\bin\${release.configuration}\" prefix="Gennera.Crl">
        <include name="**/*" />
        <exclude name="**/*.pdb" />
      </fileset>
      
      <fileset basedir="${solution.workspace}\Gennera.SAP.CLR.WebService\" prefix="Gennera.Crl.Webservice.New">
        <include name="**/*"/>
        <exclude name="**/obj/**"/>
        <exclude name="**/App_Data/**"/>
        <exclude name="**/Model/**"/>
        <exclude name="**/Properties/**"/>
        <exclude name="**/Proxy/**"/>
        <exclude name="**/Service/**"/>
        <exclude name="**/*.pdb"/>
        <exclude name="**/*.xml" />
        <exclude name="**/*.cs*" />
        <exclude name="**/*.cs" />
        <exclude name="**/*debug*.*" />
        <exclude name="**/*release*.*" />
      </fileset>
      
      <fileset basedir="${solution.workspace}\Gennera.SAP.CLR.WebService\" prefix="Gennera.Crl.Webservice.Update">
        <include name="**/*"/>
        <exclude name="**/obj/**"/>
        <exclude name="**/App_Data/**"/>
        <exclude name="**/Model/**"/>
        <exclude name="**/Properties/**"/>
        <exclude name="**/Proxy/**"/>
        <exclude name="**/Service/**"/>
        <exclude name="**/*.pdb"/>
        <exclude name="**/*.xml" />
        <exclude name="**/*.cs*" />
        <exclude name="**/*.cs" />
        <exclude name="**/*debug*.*" />
        <exclude name="**/*release*.*" />
        <exclude name="**/*.config" />
      </fileset>
      
    </zip>
  </target>
  
	<target name="yammer.publish">
	    <exec program="${yammer.exe}">
	      <arg value='-l "${solution.workspace}\deploy"'/>
	      <arg value='-f "${product.name}-${version.tag}.zip"'/>
	      <arg value='-m "Produto: ${product.name}, Versão: ${version.tag}"'/>
	      <arg value='-g "5007040"'/>
	      <arg value='-t "q9fhB85QmPBdfTpgYgjwUg"'/>
	    </exec>
	</target>

  <target name="git-tag">
    <exec program="${git.exe}" basedir=".">
      <arg value="tag"/>
      <arg value="v${version.tag}"/>
    </exec>
  </target>

  <target name="git-push-tag">
    <exec program="${git.exe}" basedir=".">
      <arg value="push"/>
      <arg value="--tags"/>
    </exec>
  </target>

</project>