﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{22FC518C-41B7-43E8-A24E-75220A159B51}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>uNhAddIns.CastleAdapters.Tests</RootNamespace>
    <AssemblyName>uNhAddIns.CastleAdapters.Tests</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkSubset>
    </TargetFrameworkSubset>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=1.0.3.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor, Version=1.0.3.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Moq, Version=3.5.716.1, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\Moq.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=2.0.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.Castle, Version=2.1.0.1001, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\NHibernate.ByteCode.Castle.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.5.0.8189, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="NUnitEx, Version=1.0.4.0, Culture=neutral, PublicKeyToken=57e34ad207e9e5a3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\NUnitEx.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutomaticConversationManagement\ConversationInterceptorFixture.cs" />
    <Compile Include="AutomaticConversationManagement\FullCreamFixture.cs" />
    <Compile Include="WindsorServiceLocator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EnhancedBytecodeProvider\CollectionTypeFactoryInjectionFixture.cs" />
    <Compile Include="EnhancedBytecodeProvider\EntityInjectionFixture.cs" />
    <Compile Include="EnhancedBytecodeProvider\InjectableUserTypeFixture.cs" />
    <Compile Include="EnhancedBytecodeProvider\ProxyFactoryFactoryInjectionFixture.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SessionWrapperFixture.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\uNhAddIns.Adapters.CommonTests\uNhAddIns.Adapters.CommonTests.csproj">
      <Project>{2F125B66-33E5-4C9A-849E-6CB763FF1001}</Project>
      <Name>uNhAddIns.Adapters.CommonTests</Name>
    </ProjectReference>
    <ProjectReference Include="..\uNhAddIns.Adapters.Common\uNhAddIns.Adapters.Common.csproj">
      <Project>{6E52BD7D-F0AA-4CBE-B4D7-44904F750070}</Project>
      <Name>uNhAddIns.Adapters.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\uNhAddIns.Adapters\uNhAddIns.Adapters.csproj">
      <Project>{0C444B46-80FD-47D6-BB7C-848EB1626FED}</Project>
      <Name>uNhAddIns.Adapters</Name>
    </ProjectReference>
    <ProjectReference Include="..\uNhAddIns.CastleAdapters\uNhAddIns.CastleAdapters.csproj">
      <Project>{0140ED11-A9A2-4795-9BE9-22E86A9F0057}</Project>
      <Name>uNhAddIns.CastleAdapters</Name>
    </ProjectReference>
    <ProjectReference Include="..\uNhAddIns.TestUtils\uNhAddIns.TestUtils.csproj">
      <Project>{7512944F-2C52-44E2-8287-2BD39DE552F1}</Project>
      <Name>uNhAddIns.TestUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\uNhAddIns\uNhAddIns.csproj">
      <Project>{59233B1D-6DDE-4C05-A9E9-D0A1A8144112}</Project>
      <Name>uNhAddIns</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Content Include="hibernate.cfg.xml" />
    <None Include="hibernate.cfg.template" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>if exist hibernate.cfg.xml (del hibernate.cfg.xml)
if exist "$(ProjectDir)hibernate.cfg.xml" (copy "$(ProjectDir)hibernate.cfg.xml" "hibernate.cfg.xml")</PostBuildEvent>
    <PreBuildEvent>copy "$(ProjectDir)..\bin\$(ConfigurationName)\uNhAddIns.Adapters.Castle.dll"</PreBuildEvent>
  </PropertyGroup>
</Project>