<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="log4net"
				 type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
		<section name="syscache" type="NHibernate.Caches.SysCache.SysCacheSectionHandler,NHibernate.Caches.SysCache" />
	</configSections>
	
	<appSettings>
		<!--
		
			The two NH configuration setting are needed only if you are working with 
			multiple DB.
		-->

		<add key="nhfactory.1" value="TestConfig1.cfg.xml"/>
		<add key="nhfactory.2" value="TestConfig2.cfg.xml"/>
	</appSettings>
	
	<syscache>
		<cache region="SearchStatistics" expiration="5" />
	</syscache>
	
	<log4net debug="false">
		<appender name="trace"
				  type="log4net.Appender.TraceAppender, log4net">
			<layout type="log4net.Layout.PatternLayout,log4net">
				<param name="ConversionPattern"
					   value="%d{ABSOLUTE} %-5p %c{1}:%L - %m%n" />
			</layout>
		</appender>

		<appender name="console" type="log4net.Appender.ConsoleAppender, log4net">
			<layout type="log4net.Layout.PatternLayout,log4net">
				<param name="ConversionPattern"
					   value="%d{ABSOLUTE} %-5p %c{1}:%L - %m%n" />
			</layout>
		</appender>
		
		<appender name="rollingFile"
				  type="log4net.Appender.RollingFileAppender,log4net" >

			<param name="File"
				   value="log.txt" />
			<param name="AppendToFile"
				   value="false" />
			<param name="RollingStyle"
				   value="Date" />
			<param name="DatePattern"
				   value="yyyy.MM.dd" />
			<param name="StaticLogFileName"
				   value="true" />

			<layout type="log4net.Layout.PatternLayout,log4net">
				<param name="ConversionPattern"
					   value="%d [%t] %-5p %c - %m%n" />
			</layout>
		</appender>

		<root>
			<priority value="WARN" />
			<appender-ref ref="console" />
		</root>
	</log4net>

</configuration>