﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
    <sectionGroup name="spring">
      <section name="context" type="Spring.Context.Support.ContextHandler, Spring.Core"/>
      <section name="objects" type="Spring.Context.Support.DefaultSectionHandler, Spring.Core"/>
    </sectionGroup>
  </configSections>

  <spring>
    <context>
      <resource uri="config://spring/objects"/>
    </context>

    <objects xmlns='http://www.springframework.net' >
      <object id="SessionFactoryProvider"
              type="uNhAddIns.SessionEasier.SessionFactoryProvider, uNhAddIns" />
      <object id="SessionWrapper" type="uNhAddIns.SpringAdapters.SessionWrapper, uNhAddIns.SpringAdapters" />
      <object id="DefaultConversationFactory"
              type="uNhAddIns.SessionEasier.Conversations.DefaultConversationFactory, uNhAddIns">
        <constructor-arg index="0" ref="SessionFactoryProvider"/>
        <constructor-arg index="1" ref="SessionWrapper"/>
      </object>
      <object id="NhConversationsContainerAccessor"
              type="uNhAddIns.SessionEasier.Conversations.NhConversationsContainerAccessor, uNhAddIns">
        <constructor-arg index="0" ref="SessionFactoryProvider"/>
      </object>

      <object id="sessionFactory"
              type="Spring.Objects.Factory.Config.MethodInvokingFactoryObject, Spring.Core">
        <property name="TargetObject" ref="SessionFactoryProvider"/>
        <property name="TargetMethod" value="GetFactory"/>
        <property name="Arguments">
          <list>
            <value>
            </value>
          </list>
        </property>
      </object>

      <object id="SillyDao"
              type="uNhAddIns.Adapters.CommonTests.Integration.SillyDao, uNhAddIns.Adapters.CommonTests">
        <constructor-arg index="0" ref="sessionFactory"/>
      </object>
    </objects>
  </spring>

  <log4net debug="false">
    <appender name="trace" type="log4net.Appender.TraceAppender, log4net">
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%d{ABSOLUTE} %-5p %c{1}:%L - %m%n"/>
      </layout>
    </appender>

    <appender name="console" type="log4net.Appender.ConsoleAppender, log4net">
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%d{ABSOLUTE} %-5p %c{1}:%L - %m%n"/>
      </layout>
    </appender>

    <appender name="rollingFile" type="log4net.Appender.RollingFileAppender,log4net">

      <param name="File" value="log.txt"/>
      <param name="AppendToFile" value="false"/>
      <param name="RollingStyle" value="Date"/>
      <param name="DatePattern" value="yyyy.MM.dd"/>
      <param name="StaticLogFileName" value="true"/>

      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%d [%t] %-5p %c - %m%n"/>
      </layout>
    </appender>

    <root>
      <priority value="WARN"/>
      <appender-ref ref="console"/>
    </root>

    <logger name="NHibernate.SQL">
      <level value="OFF"/>
    </logger>

    <logger name="NHibernate.Transaction">
      <level value="OFF"/>
    </logger>

  </log4net>
</configuration>