<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="log4net"
     type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
			<section name="uNHAddins.Examples.Course.Tests.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		</sectionGroup>
	</configSections>

	<applicationSettings>
		<uNHAddins.Examples.Course.Tests.Properties.Settings>
			<setting name="AutoOffSQLOnTearDown" serializeAs="String">
				<value>True</value>
			</setting>
		</uNHAddins.Examples.Course.Tests.Properties.Settings>
	</applicationSettings>

	<runtime>
		<!-- The assembly binding for FirebirdClient ADO.NET 2.0 DataProvider -->
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<qualifyAssembly partialName="FirebirdSql.Data.FirebirdClient" fullName="FirebirdSql.Data.FirebirdClient, Version=2.0.1.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c" />
		</assemblyBinding>
	</runtime>

	<!-- 
	   Don't put here the hibernate configuration section
	-->

	<log4net debug="false">

		<appender name="trace"
      type="log4net.Appender.TraceAppender, log4net">
			<layout type="log4net.Layout.PatternLayout,log4net">
				<param name="ConversionPattern"
        value="%d{ABSOLUTE} %-5p %c{1}:%L - %m%n" />
			</layout>
		</appender>

		<appender name="console" type="log4net.Appender.ConsoleAppender, log4net">
			<layout type="log4net.Layout.PatternLayout,log4net">
				<param name="ConversionPattern"
        value="%d{ABSOLUTE} %-5p %c{1}:%L - %m%n" />
			</layout>
		</appender>
		
		<appender name="CleanedConsole" type="log4net.Appender.ConsoleAppender, log4net">
			<layout type="log4net.Layout.PatternLayout,log4net">
				<param name="ConversionPattern" value="%m%n" />
			</layout>
		</appender>

		<appender name="RollingFile" type="log4net.Appender.RollingFileAppender,log4net" >

			<param name="File"
       value="TestLog.txt" />
			<param name="AppendToFile"
       value="false" />
			<param name="RollingStyle"
       value="Date" />
			<param name="DatePattern"
       value="yyyy.MM.dd" />
			<param name="StaticLogFileName"
       value="true" />

			<layout type="log4net.Layout.PatternLayout,log4net">
				<param name="ConversionPattern"
        value="%d [%t] %-5p %c - %m%n" />
			</layout>
		</appender>

		<appender name="SqlRollingFile" type="log4net.Appender.RollingFileAppender,log4net" >

			<param name="File"
       value="SQLlog.txt" />
			<param name="AppendToFile"
       value="false" />
			<param name="RollingStyle"
       value="Date" />
			<param name="DatePattern"
       value="yyyy.MM.dd" />
			<param name="StaticLogFileName"
       value="true" />

			<layout type="log4net.Layout.PatternLayout,log4net">
				<param name="ConversionPattern" value="%m%n" />
			</layout>
		</appender>

		<root>
			<priority value="WARN" />
			<appender-ref ref="CleanedConsole" />
		</root>

		<logger name="NHibernate.Bytecode.CodeDom">
			<priority value="OFF" />
		</logger>

		<logger name="NHibernate.SQL">
			<level value="DEBUG" />
			<appender-ref ref="SqlRollingFile" />
			<appender-ref ref="RollingFile" />
		</logger>

		<logger name="NHibernate.Transaction">
			<level value="OFF" />
			<appender-ref ref="SqlRollingFile" />
			<appender-ref ref="RollingFile" />
		</logger>

		<logger name="NHibernate.Id">
			<level value="OFF" />
			<appender-ref ref="SqlRollingFile" />
			<appender-ref ref="RollingFile" />
		</logger>
		
		<logger name="NHibernate.Tool.hbm2ddl.SchemaExport">
			<level value="ERROR" />
		</logger>

		<logger name="uNHAddins.Examples.Course.Tests">
			<level value="DEBUG" />
			<appender-ref ref="RollingFile"/>
			<appender-ref ref="SqlRollingFile"/>
		</logger>

		<logger name="YourPrjDomain">
			<level value="DEBUG" />
			<appender-ref ref="RollingFile"/>
		</logger>

	</log4net>
</configuration>